# heyue

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: new.jks
app/release/: output.json
app/src/androidTest/java/com/spark/szhb_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: line_lib.json  litepal.xml
app/src/main/java/com/spark/szhb_master/: MyApplication.java
app/src/main/java/com/spark/szhb_master/activity/: LeadActivity.java
app/src/main/java/com/spark/szhb_master/adapter/: AddressAdapter.java  AdsAdapter.java  BankItemAdapter.java  BannerImageLoader.java  C2CListAdapter.java  C2cOrderAdapter.java  CallHistoryAdapter.java  ChatAdapter.java  ChatListAdapter.java  CountryAdapter.java  DepthAdapter.java  DiggingDetailAdapter.java  DrawerListener.java  EntrustDetailAdapter.java  ExtAddressAdapter.java  FiatsListAdapter.java  FreshGiftAdapter.java  FreshTeacherAdapter.java  GetTreaAdapter.java  HeyueAdapter.java  HistoryAdapter.java  HomeOneAdapter.java  HomeSortAdapter.java  MarketAdapter.java  MatchAdapter.java  MatchHisAdapter.java  MessageAdapter.java  MyDiggingAdapter.java  MyGiftAdapter.java  MyPagerAdapter.java  OrderAdapter.java  PagerAdapter.java  PowerDetailAdapter.java  PreheatAdapter.java  PromotionRecordAdapter.java  PromotionRewardAdapter.java  SelectPayWayAdapter.java  SellAdapter.java  SwitchUserAdapter.java  TabFragmentAdapter.java  (+8 more)
app/src/main/java/com/spark/szhb_master/base/: ActivityManage.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseNestingTransFragment.java  BaseTransFragment.java  BaseTransFragmentActivity.java  Contract.java  ContractGet.java  DatabaseOpenHelper.java  GlobalGetPresenter.java
app/src/main/java/com/spark/szhb_master/data/: DataRepository.java  DataSource.java  LocalData.java  LocalDataSource.java  LocalJsonAnalyzeUtil.java  RemoteDataSource.java
app/src/main/java/com/spark/szhb_master/dialog/: BuyOrSellDialog.java  CallDialog.java  CancleGoogleDialog.java  DialogTure.java  DiggingDialog.java  DrawLine.java  EntrustDialog.java  GoogleDialog.java  GuidelinesDialog.java  ImgDialog.java  LoginDialog.java  OrderCancleDialog.java  PayWayDialog.java  PreheaDialog.java  ReceiveDialog.java  ShiMingDialog.java  ShowDialog.java  SignInDialog.java  SpFrdActivity.java  SpinnerActivity.java  TimeDialog.java  TradeBuyOrSellConfirmDialog.java  TreawaDialog.java  UpPowerDialog.java  VersionDialogFragment.java
app/src/main/java/com/spark/szhb_master/entity/: AccountSetting.java  Address.java  Ads.java  AppInfo.java  AssetsInfo.java  BankEntity.java  BankName.java  BannerEntity.java  BannerInfo.java  BaseInfo.java  C2C.java  C2CExchangeInfo.java  C2cConfig.java  C2cOrder.java  C2cOrderDetail.java  CallHistory.java  Captcha.java  ChartBean.java  ChatEntity.java  ChatEvent.java  ChatTable.java  ChatTipEvent.java  Coin.java  CoinInfo.java  CommonSymbol.java  ContratInfo.java  Country.java  (+58 more)
app/src/main/java/config/: Injection.java
app/src/main/res/color/: tab_head_title_font_selector.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_blue_corner.xml  bg_blue_corner_stroke.xml  bg_blue_shape_gradient.xml  bg_blue_topleft_bottomleft_corner.xml  bg_btn_wgray_corner.xml  bg_dark_blue.xml  bg_gray_bottom_left_right_corner.xml  bg_gray_btn_shape.xml  bg_gray_corner.xml  bg_gray_top_left_right_corner.xml  bg_green_btn_shape.xml  bg_green_corner.xml  bg_item_market_up_down.xml  bg_kl_corner_green.xml  bg_kl_corner_red.xml  bg_light_blue.xml  bg_lr_corner.xml  bg_lr_shape.xml  bg_lr_smallercorner.xml  bg_market_addtv.xml  bg_market_editext.xml  bg_market_lesstv.xml  bg_order_pay.xml  bg_order_selector.xml  bg_people.xml  bg_red_btn_shape.xml  bg_red_corner.xml  bg_tabview_blue_left.xml  bg_tabview_blue_right.xml  bg_tabview_gray_left.xml  bg_tabview_gray_right.xml  bg_white_corner.xml  bg_white_topright_bottomright_corner.xml  dot_selector.xml  font_my_info_state_selector.xml  image_select.xml  ios_back_drawable.xml  item_number_bg.xml  line_dark_cursor.xml  (+48 more)
app/src/main/res/drawable-nodpi/: ffive_shape.xml  load_progress_anim.xml  login_shape.xml  match_shape.xml  radiobutton_seletor.xml  shape_bt_bg_s_r_hui.xml  shape_c2c_img.xml  shape_eidt_bg_chat.xml  shape_feed_back.xml  shape_hui.xml  shape_kxy.xml  shape_loding_pop.xml  shape_sxy.xml  tab_line.xml  tablayout_background.xml  update_shape.xml  update_shape_back.xml  white_kong.xml  yellow_shape.xml  zise_shape.xml
app/src/main/res/drawable-v21/: ripple_blue_corner.xml  ripple_btn_global_option_no_corner_selector.xml  ripple_btn_global_option_selector.xml  ripple_grey.xml  ripple_grey_no_corner.xml  ripple_sec_grey.xml  ripple_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_pwd.xml  activity_addextaddress.xml  activity_address.xml  activity_all_trust.xml  activity_ant_forest.xml  activity_appeal.xml  activity_appeal_or_feed.xml  activity_banklist.xml  activity_becomeb.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_email.xml  activity_bind_phone.xml  activity_c2c_buy_sell.xml  activity_c2cod.xml  activity_c2corder.xml  activity_change_lead.xml  activity_chat.xml  activity_chat_list.xml  activity_chg_phone.xml  activity_country.xml  activity_credit_hz.xml  activity_credit_sfz.xml  activity_creditone.xml  activity_edit_login_pwd.xml  activity_email.xml  activity_extaddresslist.xml  activity_extract.xml  activity_forgot_pwd.xml  activity_freshgift.xml  activity_freshteacher.xml  activity_google_author.xml  activity_google_code.xml  activity_huaz.xml  activity_kline.xml  activity_language.xml  activity_lead.xml  activity_lock.xml  (+177 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/spark/szhb_master/: ExampleUnitTest.java
lib-zxing/: build.gradle
lib-zxing/src/main/res/values/: colors.xml
(+535 files in other folders)
