apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
//        applicationId 'com.spark.digiccy'
        applicationId 'com.spark.szhb_master.cayman'
//        applicationId 'com.spark.szhb.cayman'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName '2.0.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support:appcompat-v7:26+'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'com.android.support:cardview-v7:26+'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    implementation "org.java-websocket:Java-WebSocket:1.4.1"
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.github.mcxtzhang:NestFullListView:V1.0.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
//    implementation(name: 'geetest_testbutton_android_v3.5.3', ext: 'aar')
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.xw.repo:bubbleseekbar:3.16'
    implementation 'com.geetest.sensebot:sensebot:4.2.1'
//    implementation(name: 'geetest_sensebot_android_v4.2.1_20200421', ext: 'aar')
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'
    implementation 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.zhy:base-rvadapter:3.0.3'
//    implementation project(':kchartlib')
//    implementation project(':MPChart')
    //    compile  'com.umeng.umsdk:analytics:7.5.4'

    //    compile  'com.umeng.umsdk:common:1.5.4'

    /*友盟统计需要的最新版本组件化基础库和统计SDK*/
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation project(path: ':lib-zxing')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation project(path: ':KLineChartLib')
    implementation project(path: ':lib-zxing')
}
