<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题-->
    <include layout="@layout/view_head" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:textSize="20dp"
                    android:text="待付款"
                    android:textColor="#e13f39"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16dp"
                        android:text="@string/payway_money"
                        android:textColor="#42546a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/money_payway"
                        android:textSize="18dp"
                        android:text="1000.00CNY"
                        android:textColor="#42546a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:background="@drawable/bg_order_pay"
                android:id="@+id/liner_radio"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_yhk"
                    android:layout_marginLeft="10dp"
                    android:textColor="#42546a"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/icon_yhk"
                    android:textColor="#42546a"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/unionpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/payway_peo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name_payway"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/payway_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/bank_payway"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_bank"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/payway_bank_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/bankt_payway"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_bankt"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/payway_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/num_payway"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_num"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/payway_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/order_payway"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_order"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_order_pay"
                android:id="@+id/liner_radio_wx"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_other"
                    android:layout_marginLeft="10dp"
                    android:textColor="#42546a"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_name"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/icon_wx"
                    android:textColor="#42546a"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/weichat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/payway_peo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/name_payway_wx"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_name_wx"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:id="@+id/wx_name"
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/weichat_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/bank_payway_wx"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_bank_wx"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/main_bg" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#838f9d"
                        android:textSize="@dimen/font_small"
                        android:text="@string/qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textColor="#17304d"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/image_bankt_wx"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/er_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/img_switch"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_kxy" />

                <TextView
                    style="@style/edittext_normal"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="10dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/dialog_order_finish"
                    android:textColor="#17304d"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvConfirm"
        style="@style/btn_option_normal"
        android:layout_height="50dp"
        android:background="@color/uneable"
        android:enabled="false"
        android:layout_marginTop="0dp"
        android:textColor="@color/uneable_text"
        android:text="@string/dialog_button_finish" />
</LinearLayout>