<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlhead"
        android:paddingLeft="10dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:id="@+id/ar_iv_close"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:text="充币"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_yellow"
            android:drawableLeft="@mipmap/icon_notice"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="风险提示：请勿向该地址充值任何非xxx资产"
            android:textColor="@color/font_yellow"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:text="xxx Address"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_xxlager"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:text="币种:USDT"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_mini"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="链名称"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/font_mini"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/rlChain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_wgray_corner">

            <TextView
                android:id="@+id/tvChainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="USDT-ERC20"
                android:textColor="#1E273D"
                android:textSize="@dimen/font_normal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_arrow_right" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_bg_stroke"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlbum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_blue_corner"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="50%w">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_code"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>


        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/tab_font"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvCopy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="50%w"
                app:layout_heightPercent="10%w"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_blue_corner_stroke"
                android:layout_marginTop="10dp"
                android:text="@string/copy_address"
                android:textColor="#597ac3"
                android:textSize="@dimen/font_normal" />
        </com.zhy.android.percent.support.PercentLinearLayout>


        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:textColor="#9D9DA8"
                android:text="*充币前，请认真核对充币的链名称，充币错误将无法找回资产"
                android:textSize="@dimen/font_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:textColor="#9D9DA8"
                android:text="*使用USDT地址充币需要12个网路确认才能到账"
                android:textSize="@dimen/font_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:textColor="#9D9DA8"
                android:text="*Omni最小累计充值金额为100USDT才可以上帐；ERC20不受最小充值"
                android:textSize="@dimen/font_mini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>



</com.zhy.android.percent.support.PercentLinearLayout>