<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_head_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main_bg"
        android:id="@+id/rltitle"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivBack"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llSymbolTitle"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitleSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvTitleSymbolType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/ic_arrow_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="11"
                android:text="/60"
                android:textColor="@color/tab_font"
                android:textSize="@dimen/font_small"/>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/flroot"
        android:layout_above="@+id/llVertical"
        android:layout_below="@+id/rltitle"
        android:layout_height="match_parent">

        <com.spark.szhb_master.ui.intercept.MyScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kDataOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:scaleX="0.9"
                            android:scaleY="1.1"
                            android:text=""
                            android:textColor="@color/main_font_green"
                            android:textSize="@dimen/font_xxxxlager"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kDataText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.9"
                                android:scaleY="1.1"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/kRange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_small" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最高"
                                android:textColor="@color/tab_font"
                                android:textSize="@dimen/font_mini" />

                            <TextView
                                android:id="@+id/kUp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_mini" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最低"
                                android:textColor="@color/tab_font"
                                android:textSize="@dimen/font_mini" />

                            <TextView
                                android:id="@+id/kLow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_mini" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="24H"
                                android:textColor="@color/tab_font"
                                android:textSize="@dimen/font_mini" />

                            <TextView
                                android:id="@+id/kCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_mini" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#3361688A" />

                <LinearLayout
                    android:id="@+id/llAllTab"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rlIndex"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="12dp"
                            android:text="@string/index"
                            android:textColor="@color/font_index_pop_selector"
                            android:textSize="@dimen/font_small" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/icon_more_drop" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rlMore"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="1分"
                            android:textColor="@color/font_index_pop_selector"
                            android:textSize="@dimen/font_small" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:src="@mipmap/icon_more_drop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvFitenMis"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="15分"
                            android:textColor="@color/font_index_pop_selector"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvOneHours"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:text="1小时"
                            android:textColor="@color/font_index_pop_selector"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rlFullScreen"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_full_screen" />
                    </RelativeLayout>


                </LinearLayout>

                <com.spark.szhb_master.ui.MyViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_height="340dp"
                    android:overScrollMode="never" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/llDepthTab"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/main_head_bg"
                    android:visibility="visible"
                    app:tabIndicatorColor="@color/baseBlue"
                    app:tabMinWidth="80dp"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/baseBlue"
                    app:tabTextColor="@color/white" />

                <com.spark.szhb_master.ui.CustomViewPager
                    android:id="@+id/vpDepth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="visible" />
            </LinearLayout>
        </com.spark.szhb_master.ui.intercept.MyScrollView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llVertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_kline_bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_green_no_corner"
            android:gravity="center"
            android:text="做多BTC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_lager" />

        <TextView
            android:id="@+id/tvSell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_red_no_corner"
            android:gravity="center"
            android:text="做空BTC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_lager" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawableTop="@mipmap/icon_collect_normal"
            android:drawablePadding="2dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="添加自选"
            android:textColor="@color/white"
            android:textSize="@dimen/font_mini"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fldiap"
        android:layout_below="@+id/rltitle"
        android:layout_height="wrap_content"/>
</RelativeLayout>