<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/llSwitchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout style="@style/layout_my_info">

            <TextView
                style="@style/edittext_normal"
                android:layout_weight="1"
                android:text="@string/switch_account" />

            <ImageView style="@style/icon_more" />
        </LinearLayout>

        <View style="@style/line_bg_grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVersion"
        style="@style/layout_my_info"
        android:visibility="visible">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/my_version" />

        <TextView
            android:layout_width="wrap_content"
            android:text="v1.1.0"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSwitchLanguage"
        style="@style/layout_my_info"
        android:visibility="visible">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/language" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llFeed"
        style="@style/layout_my_info"
        android:background="@drawable/ripple_white"
        android:visibility="gone">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/feed_back" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAboutUs"
        style="@style/layout_my_info"
        android:visibility="visible">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/about_us" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvLoginOut"
        style="@style/btn_option_normal"
        android:layout_height="50dp"
        android:text="@string/logout_current_account" />

</LinearLayout>
