<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlhead"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:id="@+id/ar_iv_close"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:text="添加银行卡"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_lager"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="填写银行卡信息"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="@style/layout_my_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            style="@style/textview_tag"
            android:minWidth="90dp"
            android:text="@string/name" />

        <EditText
            android:id="@+id/etName"
            style="@style/edittext_normal"
            android:inputType="text"
            android:hint="请输入持卡人姓名" />

    </LinearLayout>

    <LinearLayout style="@style/layout_my_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tvAccount"
            style="@style/textview_tag"
            android:minWidth="90dp"
            android:text="卡号" />

        <EditText
            android:id="@+id/etAccount"
            style="@style/edittext_normal"
            android:hint="@string/unionpay_accountTip"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llConfirmAccount"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        style="@style/layout_my_info">

        <TextView
            style="@style/textview_tag"
            android:minWidth="90dp"
            android:text="@string/confirm_cardnumber" />

        <EditText
            android:id="@+id/etConfirmAccount"
            style="@style/edittext_normal"
            android:hint="@string/unionpay_accountTip2"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBank"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/layout_my_info">

        <TextView
            style="@style/textview_tag"
            android:minWidth="90dp"
            android:text="@string/bank" />

        <EditText
            android:id="@+id/etBankHang"
            style="@style/edittext_normal"
            android:hint="请输入开户行"
            android:inputType="text" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llBranch"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        style="@style/layout_my_info">

        <TextView
            style="@style/textview_tag"
            android:minWidth="90dp"
            android:text="@string/account_opening_branch" />

        <EditText
            android:id="@+id/etBranch"
            style="@style/edittext_normal"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:hint="@string/account_opening_branchTip" />

    </LinearLayout>

    <RelativeLayout
        style="@style/layout_my_info"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
            style="@style/textview_tag"
            android:minWidth="90dp"
            android:layout_centerVertical="true"
            android:id="@+id/tvcode"
            android:text="发送验证码" />

        <EditText
            style="@style/edittext_normal"
            android:hint="@string/phone_code"
            android:layout_toLeftOf="@+id/tvSendcode"
            android:layout_toRightOf="@+id/tvcode"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:id="@+id/edCode" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tvSendcode"
            style="@style/textveiw_msg_code"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvConfirm"
        style="@style/btn_option_normal"
        android:layout_height="50dp"
        android:text="@string/save" />

</LinearLayout>
