<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlhead"
        android:paddingLeft="10dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:id="@+id/ar_iv_close"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:text="资金划转"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_gray_corner"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="币种"
            android:textColor="@color/tab_font"
            android:textSize="@dimen/font_small"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_lager"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="USDT"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_gray_top_left_right_corner"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="从"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_small"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="资金账户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/bg_gray_bottom_left_right_corner"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="到"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_small"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="合约全仓账户"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_zhuanr_2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/ivChange"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_small"
        android:text="数量"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/tab_font"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_market_editext"
        android:hint="请输入数量"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:text="最大可转"
            android:textColor="@color/tab_font"
            android:textSize="@dimen/font_small"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvUserableNum"
            android:textSize="@dimen/font_normal"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="0.000"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="全部划转"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font_blue"
            android:textSize="@dimen/font_small"
            android:id="@+id/tvAllChange"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSubmit"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/ripple_blue_corner"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="10%w"
        app:layout_widthPercent="50%w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即划转"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</com.zhy.android.percent.support.PercentLinearLayout>