<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlhead"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:id="@+id/ar_iv_close"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:text="提币"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:text="记录"
            android:id="@+id/tvRecord"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/font_blue"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNotice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_yellow"
        android:drawableLeft="@mipmap/icon_notice"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="风险提示：请勿向该地址充值任何非xxx资产"
        android:textColor="@color/font_yellow"
        android:textSize="@dimen/font_small"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="24dp"
        android:text="xxx Address"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_xxlager"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:text="币种:USDT"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_mini"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="链名称"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_mini"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/rlChain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_btn_wgray_corner">

        <TextView
            android:id="@+id/tvChainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="USDT-ERC20"
            android:textColor="#1E273D"
            android:textSize="@dimen/font_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_right" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_small"
        android:text="转出地址"
        android:layout_marginTop="20dp"
        android:textColor="@color/tab_font"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:background="@drawable/bg_market_editext"
        android:hint="请输入转出地址"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/font_small"
        android:text="转出数量"
        android:layout_marginTop="10dp"
        android:textColor="@color/tab_font"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_market_editext"
        android:inputType="number"
        android:hint="请输入数量"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/font_hint"
        android:textSize="@dimen/font_normal" />

    <LinearLayout
        android:id="@+id/llSubmit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_blue_corner"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_heightPercent="10%w"
        app:layout_widthPercent="50%w">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>