<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--标题-->
        <include layout="@layout/view_head" />

        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bg_yellow"
            android:drawableLeft="@mipmap/icon_notice"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:text="风险提示：请勿向该地址充值任何非xxx资产"
            android:textColor="@color/font_yellow"
            android:textSize="@dimen/font_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAddressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:text="xxx Address"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_xxlager"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_bg_stroke"
            android:orientation="vertical"
            android:padding="1dp">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitXY" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ripple_white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/llAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/save_code"
                android:textColor="#597ac3"
                android:textSize="@dimen/font_lager" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#17304d"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/llCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/copy_address"
                android:textColor="#597ac3"
                android:textSize="@dimen/font_lager" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/caymanaddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency_address"
                android:textColor="#838f9d"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/masteraddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="#17304d"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/image_name_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="复制"
                    android:textColor="@color/cc" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/caymanremake"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remake_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Remarks_address"
                android:textColor="#838f9d"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/memberId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#17304d"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/image_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="复制"
                    android:textColor="@color/cc" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5dp"
                android:textColor="#838f9d"
                android:text="1.请勿向上述地址充值任何非币种资产,否则资产将不可找回。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:textColor="#838f9d"
                android:text="2.您充值至上述地址后,需要整个网络节点的确认, 2次网络确认后到账, 6次网络确认后可提币。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:textColor="#838f9d"
                android:text="3.最小充值金额: 0.001 ,小于最小金额的充值将不会上账。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:textColor="#838f9d"
                android:text="4.您的充值地址不会经常改变,可以重复充值;如有更改，我们会尽量通过网站公告或邮件通知您。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:textColor="#838f9d"
                android:text="5.请务必确认电脑及浏览器安全,防止信息被篡改或泄露。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
