<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.spark.szhb_master.activity.safe.SafeActivity">

    <!--标题-->
    <include layout="@layout/view_head" />

    <!--    <LinearLayout-->
<!--        android:id="@+id/llSwitchLanguage"-->
<!--        style="@style/layout_my_info"-->
<!--        android:background="@drawable/ripple_white">-->

<!--        <TextView-->
<!--            style="@style/edittext_normal"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/language" />-->

<!--        <ImageView style="@style/icon_more" />-->

<!--    </LinearLayout>-->
<!--    <View style="@style/line_bg_fens" />-->
<!--    <LinearLayout-->
<!--        android:id="@+id/llLockSet"-->
<!--        style="@style/layout_my_info">-->

<!--        <TextView-->
<!--            style="@style/textview_tag"-->
<!--            android:text="@string/gestures_pwd" />-->

<!--        <View-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1" />-->

<!--        <ImageView-->

<!--            android:id="@+id/button_img"-->
<!--            android:src="@mipmap/close_image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <com.kyleduo.switchbutton.SwitchButton-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/switchButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="false"-->
<!--            app:kswAnimationDuration="300"-->
<!--            app:kswBackDrawable="@drawable/ios_back_drawable"-->
<!--            app:kswThumbDrawable="@drawable/switch_selector"-->
<!--            app:kswThumbHeight="16dp"-->
<!--            app:kswThumbMarginBottom="4dp"-->
<!--            app:kswThumbMarginLeft="6dp"-->
<!--            app:kswThumbMarginRight="6dp"-->
<!--            app:kswThumbMarginTop="4dp"-->
<!--            app:kswThumbRangeRatio="3"-->
<!--            app:kswThumbWidth="16dp" />-->

<!--    </LinearLayout>-->


    <LinearLayout
        style="@style/layout_my_info"
        android:visibility="gone">

        <TextView
            style="@style/textview_tag"
            android:text="谷歌验证" />


        <TextView
            style="@style/edittext_normal"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/Blue"
            android:textSize="@dimen/font_small"
            android:gravity="right"
            android:text="开启" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <LinearLayout
        style="@style/layout_my_info"
        android:id="@+id/lldlmm"
        android:visibility="visible">

        <TextView
            style="@style/textview_tag"
            android:text="登陆密码" />


        <TextView
            style="@style/edittext_normal"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/Blue"
            android:textSize="@dimen/font_small"
            android:gravity="right|center"
            android:text="重置" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <LinearLayout
        style="@style/layout_my_info"
        android:id="@+id/llzjmm"
        android:visibility="visible">

        <TextView
            style="@style/textview_tag"
            android:text="资金密码" />


        <TextView
            style="@style/edittext_normal"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:textColor="@color/Blue"
            android:textSize="@dimen/font_small"
            android:gravity="right|center"
            android:text="重置" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <LinearLayout
        style="@style/layout_my_info"
        android:id="@+id/rlSfksz"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <TextView
            style="@style/textview_tag"
            android:text="收付款设置" />

        <View
            android:layout_width="@dimen/chart_0.5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageView style="@style/icon_more" />

    </LinearLayout>


</LinearLayout>
