<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:id="@+id/view_title"
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:background="@color/white">

    </View>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/update_shape_back"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="这里是提示提示提示提示提示提示提示提示提示提示提示提示提示提示提示提示"
                android:textColor="#42546a"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvConfirm"
                style="@style/btn_option_normal"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/ffive_shape"
                android:text="@string/confirm"
                android:textColor="#97a1ac" />

            <TextView
                android:id="@+id/tvCancle"
                style="@style/btn_option_normal"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:background="@drawable/update_shape"
                android:text="@string/cancle" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>