<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/update_shape_back"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="@string/cancel_order"
            android:textColor="#42546a"
            android:textSize="@dimen/font_xlager" />


        <TextView
            style="@style/edittext_normal"
            android:layout_marginTop="25dp"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/dialog_order_cancle"
            android:textColor="#42546a"
            android:textSize="@dimen/font_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                style="@style/edittext_normal"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/dialog_three_two"
                android:textColor="#17304d"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/cancle_rule"
                style="@style/edittext_normal"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/dialog_order_cancle_two"
                android:textColor="#42546a"
                android:textSize="@dimen/font_small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="16dp"
                android:id="@+id/img_switch"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_kxy" />

            <TextView
                style="@style/edittext_normal"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="10dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/dialog_order_cancle_three"
                android:textColor="#17304d"
                android:textSize="@dimen/font_small" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:enabled="false"
            android:id="@+id/tvConfirm"
            style="@style/btn_option_normal"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/ffive_shape"
            android:text="@string/dialog_order_cancle_c"
            android:textColor="#97a1ac" />

        <TextView
            android:id="@+id/tvCancle"
            style="@style/btn_option_normal"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/update_shape"
            android:text="@string/dialog_order_cancle_w" />


    </LinearLayout>


</LinearLayout>