<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_corner"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/my_ads"
                android:textColor="@color/sec_font_black"
                android:textSize="@dimen/font_lager" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:src="@mipmap/icon_close" />
        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/bg_market_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    style="@style/textview_tag"
                    android:text="@string/transactions_num"
                    android:textColor="@color/sec_font_grey" />

                <TextView
                    android:id="@+id/tvRemainAmount"
                    style="@style/edittext_normal"
                    android:gravity="right"
                    android:text="75000.0CNY"
                    android:textColor="#17304d" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_tag"
                    android:text="@string/trading_limit"
                    android:textColor="@color/sec_font_grey" />

                <TextView
                    android:id="@+id/tvLimit"
                    style="@style/edittext_normal"
                    android:gravity="right"
                    android:text="20000~900000CNY"
                    android:textColor="#17304d" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReleaseAgain"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#597ac3"
            android:textSize="16dp"
            android:text="@string/up_shelves" />

        <View
            style="@style/line_bg_grey"></View>

        <TextView
            android:id="@+id/tvEdit"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#597ac3"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/text_change"
            android:visibility="visible" />

        <View
            style="@style/line_bg_fens"></View>
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#97a1ac"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:text="@string/delete"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvDismmis"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#97a1ac"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:text="@string/cancle"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>