<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/main_bg"
        android:id="@+id/rltitle"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivBack"
            android:src="@mipmap/icon_back"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llSymbolTitle"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitleSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/tvTitleSymbolType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:drawableRight="@mipmap/ic_arrow_bottom"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="11"
                android:text="/60"
                android:textColor="@color/tab_font"
                android:textSize="@dimen/font_small"/>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivChart"
            android:src="@mipmap/icon_market"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/flroot"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/mRadioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbBuy"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="@string/text_domore"
                                android:textColor="@color/white"
                                android:background="@color/main_font_green"
                                android:textSize="@dimen/font_small" />



                            <RadioButton
                                android:id="@+id/rbSell"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/text_doless"
                                android:textColor="@color/white"
                                android:background="@color/main_font_red"
                                android:textSize="@dimen/font_small" />
                        </RadioGroup>
                    </LinearLayout>

                    <!--                    app:arrowDrawable=""-->
                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/limitSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundSelector="@color/main_bg"
                        android:textColor="@color/font_hint"
                        app:arrowDrawable="@color/white"
                        android:textSize="@dimen/font_small"
                        app:textTint="@color/sec_font_grey" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp">



                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include layout="@layout/view_market_buy" />

                            <include layout="@layout/view_market_sell" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvPriceTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:lines="1"
                            android:text="@string/text_price"
                            android:textColor="@color/third_font_grey"
                            android:textSize="@dimen/font_mini" />

                        <TextView
                            android:id="@+id/tvCountTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:lines="1"
                            android:text="@string/text_number"
                            android:textColor="@color/third_font_grey"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerSell"
                        android:layout_width="match_parent"
                        android:layout_height="112dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvLatest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latest_price"
                                android:textColor="@color/main_font_green"
                                android:visibility="gone"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/main_font_green"
                                android:textSize="@dimen/font_normal"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="--"
                            android:textColor="@color/sec_font_grey"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerBuy"
                        android:layout_width="match_parent"
                        android:layout_height="112dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/main_bg" />

            <LinearLayout
                android:id="@+id/llAll"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/main_bg_dark_2"
                android:layout_height="42dp"
                android:paddingLeft="10dp">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:id="@+id/tvDqwt"-->
                <!--                    android:text="@string/current_trust"-->
                <!--                    android:textColor="@color/tab_font"-->
                <!--                    android:textSize="@dimen/font_normal"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:layout_marginLeft="10dp"-->
                <!--                    android:id="@+id/tvDqcc"-->
                <!--                    android:text="当前持仓"-->
                <!--                    android:textColor="@color/font_hint"-->
                <!--                    android:textSize="@dimen/font_small"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content" />-->
                <android.support.design.widget.TabLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/tablayout"
                    app:tabMinWidth="80dp"
                    app:tabIndicatorColor="@color/white"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/all"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_small"
                    android:id="@+id/tvLiquidation"
                    android:layout_gravity="right"
                    android:text="@string/oneclick_liquidation"
                    android:padding="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/viewpager"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>

