<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/update_shape_back"
    android:layout_width="match_parent"
    android:layout_marginBottom="30dp"
    android:minHeight="140dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:minHeight="140dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_tv"
            android:lineSpacingExtra="10dp"
            android:textColor="#17304d"
            android:textSize="16dp"
            android:text="1111111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_name"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:text="11111"
            android:textColor="#838f9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>