<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--android:src="@mipmap/icon_default_header"-->


            <com.spark.szhb_master.ui.AvatarImageView
                android:id="@+id/ivHeader"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/vip"
                    android:singleLine="true"
                    android:text="Sukey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvTradeAmount"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="@string/text_deal"
                    android:textColor="#666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvTradeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="578"
                    android:textColor="#666"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f6f6f6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvLimit"
                    android:layout_weight="1"
                    android:minHeight="24dp"
                    android:text="75000.00CNY"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvlint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp"
                    android:text="@string/text_quota"
                    android:textColor="#666"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvlint"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="2k~90k CNY"
                    android:textColor="#444"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvnums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLimit"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/text_surplus_num"
                    android:textColor="#666"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLimit"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/tvnums"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="16.11111 BTC"
                    android:textColor="#444"
                    android:textSize="10sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/payway"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="right">

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:minWidth="80dp">

                        <ImageView
                            android:id="@+id/ivZhifubao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/icon_zfb"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivWeChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/icon_wx"
                            android:minHeight="0dp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/ivUnionPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@mipmap/icon_yhk"
                            android:paddingBottom="1dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp"
                            android:paddingTop="1dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/payway"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/tvBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_c2c_tv_buy"
                        android:gravity="center"
                        android:minHeight="24dp"
                        android:minWidth="80dp"
                        android:text="@string/text_buy"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f5f7ff" />


</LinearLayout>