<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:visibility="gone">

        <ImageView

            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_default_header_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ivHeader"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textview_tag"
                    android:ellipsize="end"
                    android:minWidth="100dp"
                    android:singleLine="true"
                    android:text="18656050"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/bg_item_market_up_down"
                    android:gravity="center"
                    android:text="出售"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_mini" />

            </LinearLayout>

            <TextView

                style="@style/textview_tag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="限额20000 ~ 900000CNY"
                android:textColor="@color/main_font_grey"
                android:textSize="@dimen/font_mini" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivUnionPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/icon_unionpay"
                    android:gravity="center"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/icon_pay"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivWeChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_wechat"
                    android:gravity="center"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/textview_tag"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:text="已上架"
                android:textColor="@color/main_font_grey"
                android:textSize="@dimen/font_small" />

            <TextView

                style="@style/textview_tag"
                android:layout_marginTop="8dp"
                android:text="75000.0CNY" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/ripple_white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <com.spark.szhb_master.ui.AvatarImageView
                android:id="@+id/ivHeader"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Sukey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_hui"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="出售"
                android:textColor="#838f9d"
                android:textSize="@dimen/font_mini" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_item_market_up_down"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="上架"
                android:textColor="@color/white"
                android:textSize="@dimen/font_mini" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/transactions_num"
                android:textColor="#17304d"
                android:textSize="@dimen/font_mini" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="40 BTC"
                android:textColor="#17304d"
                android:textSize="@dimen/font_mini" />
        </LinearLayout>

        <View style="@style/line_bg_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="@string/trading_limit"
                android:textColor="#17304d"
                android:textSize="@dimen/font_mini" />

            <TextView
                android:id="@+id/tvLimit"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="75000 CNY"
                android:textColor="#17304d"
                android:textSize="@dimen/font_mini" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="2018-8-30"
                android:textColor="#838f9d"
                android:textSize="@dimen/font_mini" />
        </LinearLayout>

    </LinearLayout>


    <View style="@style/line_bg_fens" />

</LinearLayout>