<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/main_bg_dark_2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_buy"
            android:drawablePadding="10dp"
            android:text="USDT"
            android:textColor="@color/white"
            android:textSize="@dimen/font_xlager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ CNY"
            android:textColor="@color/font_hint"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="2019-09-09 090909"
            android:textColor="@color/tab_font"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_mini" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1111"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_mini" />

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="1111"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,2999"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_xxlager"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="/ CNY"
                    android:textColor="@color/tab_font"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="总金额"
                android:textColor="@color/tab_font"
                android:textSize="@dimen/font_mini" />
        </LinearLayout>


    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:background="@color/main_font_grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="0.1dp"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="交易完成"
            android:textColor="@color/tab_font"
            android:textSize="@dimen/font_small" />
    </RelativeLayout>
</LinearLayout>