<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_gray"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:paddingRight="10dp"
                android:id="@+id/image_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_weight="2.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/comm_name"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:minHeight="24dp"
                android:text="100元电话充值卡" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:paddingBottom="3dp"
                        android:id="@+id/tvLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="难度值：80/100"
                        android:textColor="#444"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_toRightOf="@+id/tvnums"
                        android:layout_below="@+id/tvLimit"
                        android:id="@+id/tvNum"
                        android:layout_marginTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与人数：100"
                        android:textColor="#444"
                        android:textSize="12sp" />
                </RelativeLayout>


                <LinearLayout
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/trea_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:minHeight="24dp"
                        android:minWidth="80dp"
                        android:text="开始挖宝"
                        android:textColor="#838f9d"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>






    </LinearLayout>

    <View
        style="@style/line_bg_grey"></View>

</LinearLayout>