<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/main_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/ivBack"
            android:padding="10dp"
            android:src="@mipmap/icon_back"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>




        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_lrclose"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/ivClose"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal|left"
        android:id="@+id/tvTip"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="设置资金密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.spark.szhb_master.widget.pwdview.PasswordEditText
        android:id="@+id/passwordEdt"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bgColor="#40485e"
        app:bgCorner="4dp"
        app:bgSize="2dp"
        app:divisionLineColor="@color/main_bg"
        app:divisionLineSize="5dp"
        app:passwordColor="@color/white"
        app:passwordRadius="4dp"/>

    <include
        layout="@layout/costomer_keyboard"/>
</LinearLayout>