<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@mipmap/power_back"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <!--标题-->
        <include layout="@layout/view_head" />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@mipmap/icon_back" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="提升算力"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:text="算力值越高，挖宝成功率越高哦"
                    android:textColor="#80ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/power_img"
                    android:src="@mipmap/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#80ffffff"
                    android:layout_marginLeft="10dp"
                    android:text="@string/current_computing_power" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/anminal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:minWidth="40dp"
                    android:text="0"
                    android:textSize="22dp" />

                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/rocket"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/gcx_num"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@mipmap/gcx_img"
                    android:gravity="center_vertical"
                    android:background="@mipmap/cgx_back"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GCX 0" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="0dp"
            android:layout_marginLeft="0dp"
            style="@style/layout_my_info">

            <View
                android:background="#01b37d"
                android:layout_width="3dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_marginLeft="16dp"
                style="@style/textview_tag_top"
                android:minWidth="80dp"
                android:text="@string/calculation_of_power" />

        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/trea_detail_recy"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>










</LinearLayout>