<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YY88"
            android:textColor="#7e8193"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:id="@+id/tvCommainname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="100元话费"
            android:textColor="#17304d"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:text="+10"
            android:textColor="#ee6560"
            android:textSize="@dimen/font_small" />
    </LinearLayout>


    <View style="@style/line_bg_grey">

    </View>
</LinearLayout>