<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_head" />


    <RelativeLayout
        android:id="@+id/rela_frd"
        android:orientation="vertical"
        android:background="@mipmap/pred_call_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_above="@+id/ll_haibao"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/image_frd"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="10dp"
                    android:textSize="16dp"
                    android:text="Cayman邀请您长按二维码开始为商品打Call！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_above="@+id/ll_haibao"
            android:src="@mipmap/call_share_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/ll_haibao"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_height="90dp">



            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_gravity="center"
                    android:text="@string/invitation_cod"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text_code"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tvCopy"
                    android:layout_gravity="center"
                    android:src="@mipmap/call_share_copy"
                    android:text="复制邀请链接"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/iv_share"
                    android:src="@mipmap/call_share_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/wx_cal"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/call_share_cle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tvSave"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:src="@mipmap/call_share_back"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>