<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_head" />


    <LinearLayout
        android:id="@+id/rela_frd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/suan_frd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nomoney_back" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/line_bian"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="55dp"
                        android:drawableLeft="@mipmap/text_one"
                        android:drawablePadding="10dp"
                        android:text="新用户注册即送5GCX、送5算力"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@mipmap/text_two"
                        android:drawablePadding="10dp"
                        android:lineSpacingExtra="10dp"
                        android:text="直接及间接邀请好友送5GCX、5算力"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:drawableLeft="@mipmap/text_three"
                        android:drawablePadding="10dp"
                        android:lineSpacingExtra="10dp"
                        android:text="一个算力即可挖宝，不花钱，宝贝拿回家！"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_frd"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/frd_back" />
            </LinearLayout>

            <ImageView
                android:layout_marginBottom="-10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/bmw" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_haibao"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_height="80dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/text_code"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tvCopy"
                    android:layout_gravity="center"
                    android:src="@mipmap/suan_copy"
                    android:text="复制邀请链接"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="43dp">

                <ImageView
                    android:id="@+id/wx_frd"
                    android:src="@mipmap/suan_wx_frd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/wx_cal"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/suan_cle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/tvSave"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:src="@mipmap/suan_back"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>