<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/main_head_bg"
                app:delay_time="3000"
                app:indicator_drawable_selected="@drawable/shape_bg_black_normal"
                app:indicator_drawable_unselected="@drawable/shape_bg_white_normal"
                app:indicator_height="2dp"
                app:indicator_width="15dp"
                app:is_auto_play="true"
                app:scroll_time="800"
                app:title_background="@color/transparent"
                app:title_textcolor="@color/main_font_grey" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                    <TextView
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/comm_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvLimit"
                        android:layout_weight="1"
                        android:minHeight="24dp"
                        android:text="100元电话充值卡"
                        android:textColor="#17304d"
                        android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/line_gong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNum"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLimit"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvnums"
                    android:paddingBottom="2dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="参与人数：100"
                    android:textColor="#444"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tvLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tvlint"
                    android:paddingRight="10dp"
                    android:text="完成度：80/100"
                    android:textColor="#444"
                    android:textSize="14sp" />
            </LinearLayout>
            </LinearLayout>


            <View style="@style/line_bg_fens"></View>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/line_vis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/empty_trea" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="热捧商品，无需打Call！"
                    android:textColor="@color/main_font_grey"
                    android:textSize="@dimen/font_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_gone_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:src="@mipmap/receive_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="恭喜YY88挖宝成功"
                            android:textColor="#17304d"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="参与挖宝惊喜不断赶快加入吧"
                            android:textColor="#838f9d"
                            android:textSize="10sp" />
                    </LinearLayout>


                </LinearLayout>

                <View style="@style/line_bg_fens"></View>

                <LinearLayout
                    android:paddingLeft="0dp"
                    android:layout_marginLeft="0dp"
                    style="@style/layout_my_info">

                    <View
                        android:background="#01b37d"
                        android:layout_width="3dp"
                        android:layout_height="20dp"/>

                    <TextView
                        android:layout_marginLeft="16dp"
                        style="@style/textview_tag_top"
                        android:minWidth="80dp"
                        android:text="参与玩家" />

                </LinearLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trea_detail_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="打Call"
        android:id="@+id/text_btn"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@mipmap/yellow_noshape"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>