<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMarketSell"
    android:layout_width="match_parent"
    android:layout_height="280dp"

    android:background="@color/main_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/llSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSellReduce"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="－"
                android:background="@drawable/bg_market_lesstv"
                android:textColor="#52A3FF"
                android:textSize="@dimen/font_lager" />

            <EditText
                android:id="@+id/etSellPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/bg_market_editext"
                android:digits="1234567890."
                android:textCursorDrawable="@null"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/text_price"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/tab_font"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_mini"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSellAdd"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bg_market_addtv"
                android:layout_marginLeft="1dp"
                android:text="＋"
                android:textColor="#52A3FF"
                android:textSize="@dimen/font_lager"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBestPriceSell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_dark_2"
            android:gravity="center"
            android:text="@string/text_best_sale"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_market_editext">

        <EditText
            android:id="@+id/etSellCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="1234567890"
            android:ellipsize="end"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:hint="@string/text_number"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/tab_font"
            android:textColorHint="@color/font_hint"
            android:textSize="@dimen/font_mini"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSellSymbol"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手"
            android:textColor="#838f9d"
            android:textSize="@dimen/font_small" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_mini"
        android:text="止盈止损设置(选填)"
        android:textColor="@color/tab_font"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_height="35dp">

        <EditText
            android:id="@+id/edSellTakeProfit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/bg_market_editext"
            android:hint="止盈价"
            android:minWidth="60dp"
            android:inputType="number"
            android:digits="1234567890."
            android:ellipsize="end"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/tab_font"
            android:textColorHint="@color/tab_font"
            android:textSize="@dimen/font_mini" />
        <TextView
            android:layout_width="wrap_content"
            android:text="&amp;"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edSellStopLoss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_market_editext"
            android:hint="止损价"
            android:textCursorDrawable="@null"
            android:digits="1234567890."
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minWidth="60dp"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/tab_font"
            android:textColorHint="@color/tab_font"
            android:textSize="@dimen/font_mini" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llSellSeekBarLin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/sellSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bsb_hide_bubble="true"
            app:bsb_max="1000"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/main_font_red"
            app:bsb_section_count="4"
            app:bsb_show_section_mark="true"
            app:bsb_track_color="@color/martket_buy_count"
            app:bsb_track_size="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBalanceCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_can_used"
            android:textColor="#838f9d"
            android:textSize="@dimen/font_mini" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/font_mini"
            android:textColor="@color/tab_font"
            android:id="@+id/tvSellBalance"
            android:layout_marginLeft="5dp"
            android:text="-- USDT"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSellTradeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_turnover"
            android:textColor="@color/sec_font_grey"
            android:textSize="@dimen/font_mini" />

        <TextView
            android:id="@+id/tvSellTradeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="--"
            android:textColor="@color/tab_font"
            android:textSize="@dimen/font_mini" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSell"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_red"
            android:layout_marginRight="3dp"
            android:text="@string/text_doless"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_white"
            android:textColor="@color/Blue"
            android:textSize="@dimen/font_normal"
            android:layout_marginLeft="3dp"
            android:text="全仓做空"
            android:id="@+id/btnSellQc"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>